<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 4: Replace the ConstraintLayout with LinearLayout and design the remaining file as per requirement.)-->
<!--START-->
<!--
1. Add the background image in the respective drawable folders.
2. Added the dimen value for the text size in the dimens.xml file.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_background"
    android:gravity="center"
    tools:context="com.example.projectapp.ui.activities.SplashActivity"
    android:id="@+id/splash">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="264dp"
        android:layout_height="92dp"

        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="237dp"
        android:layout_height="103dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--END-->